version: '3'
services:
  clickhouse-server:
    image: yandex/clickhouse-server:latest
    platform: linux/amd64
    ports:
      - "9005:8123"  # ClickHouse HTTP порт по умолчанию
      - "9006:9000"  # ClickHouse порт для TCP соединений
    volumes:
      - ./clickhouse-config/users.xml:/etc/clickhouse-server/users.d/users.xml
      - clickhouse-data:/var/lib/clickhouse
volumes:
  clickhouse-data:
